<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:id="@+id/v1"
        />

    <TextView
        android:id="@+id/sahyog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="SAHYOG"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="50sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/v1"
        android:layout_margin="15dp"
        android:id="@+id/linear_lt"
        android:background="@drawable/signupbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/v1"
        android:padding="15dp"
        android:id="@+id/et1"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/etbg"

         >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/help_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textAlignment="center"

                android:textColor="@color/black"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@color/colorPrimary1"
                android:gravity="center_horizontal" />
        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/et1"
        android:padding="15dp"
        android:id="@+id/et2"
        >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/etbg">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/help_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:textAlignment="center"

            android:textColor="@color/black"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@color/colorPrimary1"
            android:gravity="center_horizontal"  />
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/et2"
            android:padding="15dp"
            android:id="@+id/et3"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/etbg"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Phone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:hintAnimationEnabled="true"
                    android:inputType="phone"
                    app:hintTextAppearance="@color/colorPrimary1"
                    android:gravity="center_horizontal"  />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <Spinner
        android:id="@+id/spinner2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#d11f08"
        android:entries="@array/two_paths"
        android:padding="5dp"
        />

        <Button
            android:id="@+id/btn_signUp"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_weight="0.55"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btnstyle"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="22dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_below="@id/linear_lt"
        android:weightSum="3">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"

            android:textAlignment="textEnd"
            android:text="Already have an account?"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/signin"
            android:layout_weight=".7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_toRightOf="@id/text"
            android:text="  Log in"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

    </LinearLayout>


</RelativeLayout>
</ScrollView>
