<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:id="@+id/header_profile_img"
        android:background="#fff333"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dname"
        android:padding="2dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/header_profile_img"
        android:text="name">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dmob"
        android:padding="2dp"
        android:layout_toRightOf="@id/header_profile_img"
        android:text="0000000000"
        android:layout_below="@id/dname"/>

</RelativeLayout>